<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="logo.ico" />
  <title>Documentación de API</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #292929, #121212);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 800px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: #00ccff;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .api-section {
      margin-bottom: 20px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;
    }

    .api-section:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.02);
    }

    .api-section:active {
      transform: scale(0.98);
    }

    .api-title {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      transition: color 0.3s ease;
    }

    .api-section.clicked {
      background: rgba(255, 255, 255, 0.3);
    }

    .api-title:hover {
      color: #00ffcc;
    }

    .api-description, .api-endpoint {
      margin-top: 10px;
      font-size: 16px;
      display: none;
      color: #bbb;
    }

    .api-endpoint strong {
      color: #00ffcc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Documentación de API</h1>

    <!-- API Section 1 -->
    <div class="api-section" onclick="toggleVisibility('api1')">
      <div class="api-title">Vista de todos los reglamentos</div>
      <div id="api1-description" class="api-description">Este recurso proporciona una vista de todos los reglamentos disponibles. Puedes utilizar esta opción para obtener una lista completa de los reglamentos en la API.</div>
      <div id="api1-endpoint" class="api-endpoint"><strong>URL:</strong> ?resource=titles</div>
    </div>

    <!-- API Section 2 -->
    <div class="api-section" onclick="toggleVisibility('api2')">
      <div class="api-title">Vista de un solo reglamento</div>
      <div id="api2-description" class="api-description" style="display: none;">Este recurso permite acceder a la vista de un solo reglamento identificado por su ID. Puedes utilizar esta opción para obtener detalles específicos de un reglamento en particular.</div>
      <div id="api2-endpoint" class="api-endpoint" style="display: none;"><strong>URL:</strong> ?reglament={idReglament}</div>
    </div>

    <!-- Add other API sections here -->

  </div>

  <script>
    function toggleVisibility(id) {
      var description = document.getElementById(id + '-description');
      var endpoint = document.getElementById(id + '-endpoint');
      var section = document.querySelector('.api-section.clicked');
      if (section && section !== event.currentTarget) {
        section.classList.remove('clicked');
        section.querySelector('.api-description').style.display = 'none';
        section.querySelector('.api-endpoint').style.display = 'none';
      }

      description.style.display = (description.style.display === "none") ? "block" : "none";
      endpoint.style.display = (endpoint.style.display === "none") ? "block" : "none";
      event.currentTarget.classList.add('clicked');
    }
  </script>
</body>
</html>
